//3456789012345678901234567890123456789012345678
// loc=icy_ridge
// Ice Ridge
// weak fire



func explore(you, field)

  ?you.canWalk(22)
    you.walk(loc.stars = 3)

  :?you.canActiveBlade(8, 22)
    equip Blade of the Fallen God
    activate R
  :?foe = boss & loc = boss
    ?you.canActiveMask(1 ,20)
      equip mask
      activate R
    :?foe.distance > 6
      you.rushToTheEnemy()
    :?you.canChill()
      equipL vigor sword dL
      equipR ice sword dI
    :
      equip fire heavy crossbow D
  :?foe.maxhp < 500 & !you.hasChill()
    equip repeating crossbow
  :
    equip fire heavy crossbow D
